# ImagePicker

./: .gitignore  build.gradle  config.gradle
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/me/jason/imagepicker/: ImagePicker.java  SelectionCreator.java
ImagePicker/src/main/java/me/jason/imagepicker/internal/entity/: Item.java  SelectionSpec.java
ImagePicker/src/main/java/me/jason/imagepicker/internal/loader/: AlbumMediaLoader.java
ImagePicker/src/main/java/me/jason/imagepicker/internal/model/: SelectedItemCollection.java
ImagePicker/src/main/java/me/jason/imagepicker/ui/: ImagePickerActivity.java  ImagePickerFragment.java  PreviewItemActivity.java  PreviewItemFragment.java
ImagePicker/src/main/java/me/jason/imagepicker/ui/adapter/: AlbumMeidaAdapter.java  PreviewPagerAdapter.java  SelectedItemAdapter.java
ImagePicker/src/main/java/me/jason/imagepicker/ui/widget/: AlbumsSpinner.java
ImagePicker/src/main/java/me/jason/imagepicker/utils/: MediaStoreCompat.java
ImagePicker/src/main/java/me/jason/imagepicker/video/: PreviewGSYVideoPlayer.java
ImagePicker/src/main/res/drawable/: picker_bg_next_normal.xml  picker_bg_next_pressed.xml  picker_bg_next_selector.xml  preview_bg_choose_selected.xml  preview_bg_completed_disable.xml  preview_bg_completed_normal.xml  preview_bg_completed_pressed.xml  preview_bg_completed_selector.xml  preview_bg_image_selected.xml
ImagePicker/src/main/res/layout/: activity_image_picker.xml  activity_preview_item.xml  album_list_item.xml  fragment_image_picker.xml  fragment_preview_item.xml  item_media_grid.xml  item_photo_capture.xml  item_selected_image.xml  preview_layout_video_control.xml  video_layout_preview.xml
ImagePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jason/imagepicker/: Glide4Engine.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
