<?xml version="1.0" encoding="utf-8"?>
<me.jason.imagepicker.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mediaCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mediaChoose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="@drawable/media_bg_choose_selector"
        android:gravity="center" />

    <TextView
        android:id="@+id/mediaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp" />

    <!--蒙板-->
    <ImageView
        android:id="@+id/mediaMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77FFFFFF" />

</me.jason.imagepicker.ui.widget.SquareFrameLayout>