<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="startImagePicker"
        android:text="ImagePicker"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="permissionStorage"
        android:text="读写权限"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="permissionCamera"
        android:text="相机权限"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="permissionAudio"
        android:text="录音权限"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="permissionTwo"
        android:text="读写+相机权限"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="permissionThree"
        android:text="读写+相机+录音权限"
        android:textSize="28sp" />
</LinearLayout>